<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Contacts</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="icon" href="images/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Raleway:100,200,300,400,500,600,700,800,900">
    <link rel="stylesheet" href="css/style.css">
    <style>.ie-panel{display: none;background: #212121;padding: 10px 0;box-shadow: 3px 3px 5px 0 rgba(0,0,0,.3);clear: both;text-align:center;position: relative;z-index: 1;} html.ie-10 .ie-panel, html.lt-ie-10 .ie-panel {display: block;}</style>
  </head>
  <body>
    <div class="ie-panel"><a href="http://windows.microsoft.com/en-US/internet-explorer/"><img src="images/ie8-panel/warning_bar_0000_us.jpg" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today."></a></div>
    <div class="preloader">
      <div class="preloader-body">
        <div class="cssload-container">
          <div class="cssload-speeding-wheel"></div>
        </div>
        <p>Loading...</p>
      </div>
    </div>
    <div class="page">
      <!--Header-->
      <header class="section page-header">
        <!--RD Navbar-->
        <div class="rd-navbar-wrap">
          <nav class="rd-navbar" data-layout="rd-navbar-fixed" data-sm-layout="rd-navbar-fixed" data-md-layout="rd-navbar-static" data-md-device-layout="rd-navbar-fixed" data-lg-layout="rd-navbar-static" data-lg-device-layout="rd-navbar-fixed" data-xl-layout="rd-navbar-static" data-xl-device-layout="rd-navbar-static" data-md-stick-up-offset="185px" data-lg-stick-up-offset="185px" data-xl-stick-up-offset="185px" data-xxl-stick-up-offset="185px" data-md-stick-up="true" data-lg-stick-up="true" data-xl-stick-up="true" data-xxl-stick-up="true">
            <div class="rd-navbar-section rd-navbar-static-collapse">
              <div class="rd-navbar-container">
                <div class="rd-navbar-panel">
                  <button class="rd-navbar-toggle" data-rd-navbar-toggle=".rd-navbar-nav"><span></span></button>
                  <div class="rd-navbar-logo">
                          <!--Brand--><a href="index.html"><img class="logo-small" src="images/logo-364x52.png" alt="" width="182" height="26"/><img class="logo-default" src="images/logo-638x310.png" alt="" width="319" height="155"/></a>
                  </div>
                  <button class="rd-navbar-info-toggle" data-rd-navbar-toggle=".rd-navbar-info"><span></span></button>
                </div>
                <div class="rd-navbar-info">
                        <div class="info">
                          <div class="info-heading">Need Help?</div><a class="info-link" href="tel:#"><span class="info-icon fa-mobile"></span> 800-2345-6789</a>
                          <div class="info-small"><strong>Opening Hours:</strong> 6am-4pm PST M-Th; 6am-3pm PST Fri</div>
                        </div>
                </div>
              </div>
            </div>
            <div class="rd-navbar-section">
              <div class="rd-navbar-container">
                      <ul class="rd-navbar-nav">
                        <li class="rd-nav-item"><a class="rd-nav-link" href="index.html">Home</a></li>
                        <li class="rd-nav-item"><a class="rd-nav-link" href="about.html">About</a></li>
                        <li class="rd-nav-item"><a class="rd-nav-link" href="typography.html">Typography</a></li>
                        <li class="rd-nav-item active"><a class="rd-nav-link" href="contacts.html">Contacts</a></li>
                      </ul>
              </div>
            </div>
          </nav>
        </div>
      </header>
      <!--Yandex Map-->
      <section>
        <script type="text/javascript" charset="utf-8" async src="https://api-maps.yandex.ru/services/constructor/1.0/js/?um=constructor%3Ace84ebbc00f968d932dd6fa21ce7775d59837c6f1659d9a5cc58b24f091d7a13&amp;width=100%25&amp;height=250&amp;lang=ru_RU&amp;scroll=true"></script>
      </section>
      <!--Contact Us-->
      <section class="section-sm bg-gray-100">
        <div class="container">
          <!--RD Mailform-->
          <form class="rd-mailform" data-form-output="form-output-global" data-form-type="contact" method="post" action="bat/rd-mailform.php">
            <h2>Get in <span class="font-weight-light">Touch</span></h2>
            <div class="form-row row-10 offset-xs">
              <div class="col-lg-4">
                <div class="form-group">
                  <label class="rd-label rd-label-lg" for="contact-name">Name:</label>
                  <input class="form-control form-control-lg" id="contact-name" type="text" name="name" data-constraints="@Required">
                </div>
              </div>
              <div class="col-lg-4">
                <div class="form-group">
                  <label class="rd-label rd-label-lg" for="contact-phone">Phone:</label>
                  <input class="form-control form-control-lg" id="contact-phone" type="text" name="phone" data-constraints="@Required @PhoneNumber">
                </div>
              </div>
              <div class="col-lg-4">
                <div class="form-group">
                  <label class="rd-label rd-label-lg" for="contact-email">Email:</label>
                  <input class="form-control form-control-lg" id="contact-email" type="email" name="email" data-constraints="@Required @Email">
                </div>
              </div>
              <div class="col-12">
                <div class="form-group">
                  <textarea class="form-control form-control-lg" id="contact-message" name="message" data-constraints="@Required"></textarea>
                  <label class="rd-label rd-label-lg" for="contact-message">Message:</label>
                </div>
              </div>
            </div>
            <div class="offset-sm">
              <button class="btn btn-primary btn-lg" type="submit">Submit</button>
            </div>
          </form>
        </div>
      </section>
      <!--Footer-->
      <footer class="footer section-xs">
        <div class="container">
                <p class="rights">Business Company&nbsp;&copy;&nbsp;<span class="copyright-year"></span>. All Rights Reserved. Design&nbsp;by&nbsp;<a href="https://www.templatemonster.com/">TemplateMonster</a>
                </p>
        </div>
      </footer>
    </div>
    <div class="form-output snackbars" id="form-output-global"></div>
    <script src="js/core.min.js"></script>
    <script src="js/script.js"></script>
  </body>
</html>